POSTGRES_DB=example_postgres_bd
POSTGRES_USER=example_postgres_user
POSTGRES_PASSWORD=example_postgres_pass

DB_HOST=exampla_db_host
DB_PORT=5432

SECRET_KEY='<your_secret_key_django>'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,my_site.org